
# Database
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_DATABASE=wger
DJANGO_DB_USER=wger
DJANGO_DB_PASSWORD=wger
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432

# Cache
DJANGO_CACHE_BACKEND=django.core.cache.backends.memcached.MemcachedCache
DJANGO_CACHE_HOST=cache
DJANGO_CACHE_PORT=11211
DJANGO_CACHE_TIMEOUT=100

DJANGO_MEDIA_ROOT=/home/wger/media
